# HOST SETTINGS
SITE_URL=localhost

# DATABASE SETTINGS
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=rootroot
DATABASE_NAME=uTeamTrackr

# EMAILER SETTINGS
EMAIL_SENDER= uTeamTrackr
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465
EMAIL_USERNAME=amariei_sebastianl@yahoo.com
EMAIL_PASSWORD=hyumqjufcsaqecfk